{"name":"SitBus — 앉아서 가는 버스 선택","short_name":"SitBus","lang":"ko-KR","start_url":"/","scope":"/","display":"standalone","background_color":"#f4f6f8","theme_color":"#0e8a62","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
